# TIRANGA

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/manish/pokemon/: AndroidVersionPlugin.java  AudioPlayerPlugin.java  MainActivity.java
android/app/src/main/kotlin/net/manish/pokemon/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
audio_player/: .metadata  README.md  pubspec.yaml
audio_player/android/: build.gradle
audio_player/android/gradle/wrapper/: gradle-wrapper.properties
audio_player/android/src/main/: AndroidManifest.xml
audio_player/android/src/main/java/net/manish/audio/: AudioPlayerPlugin.java
audio_player/android/src/main/java/net/manish/audio_player/: AudioPlayerPlugin.java
audio_player/lib/: audio_player.dart  audioplayer.dart
lib/: Constants.dart  GeneralUtilityFunctions.dart  SplashScreen.dart  SubCategory.dart  android_version.dart  audio_player.dart  bottom_navy_bar.dart  constants.dart  general_utility_functions.dart  generated_plugin_registrant.dart  main.dart  notification_utility.dart  splash_screen.dart  sub_category.dart
lib/FirstTabPages/ChildPages/: NationalSongsOutput.dart
lib/FirstTabPages/ParentPages/: Celebrate.dart  ImageFiles.dart  NationalSongs.dart  NationalSymbols.dart
lib/MainPages/HomePages/: HorizontalMainPage.dart  PortraitMainPage.dart
lib/MainPages/Other/: AppBarDrawer.dart  StartPage.dart
lib/MainPages/PortraitPages/: FirstPage.dart  SecondPage.dart  ThirdPage.dart
lib/Models/: ImageModel.dart  NationalDetailModel.dart  NationalSongsModel.dart  RingtonesModel.dart  VideoStatusModel.dart
lib/SecondTabPages/ChildPages/: ImageOutput.dart  RingtonesOutput.dart
lib/SecondTabPages/ParentPages/: RingtoneFiles.dart  VideoFiles.dart
lib/carousel_pro/src/: carousel_pro.dart  carousel_pro_widgets.dart
lib/first_tab_pages/child_pages/: national_songs_output.dart
lib/first_tab_pages/parent_pages/: celebrate.dart  image_files.dart  national_songs.dart  national_songs_list.dart  national_symbols.dart
lib/flutter_html/: flutter_html.dart  html_parser.dart  image_properties.dart  rich_text_parser.dart
lib/infinite_cards/src/: anim_helper.dart  anim_transform.dart  card_item.dart  infinite_card_view.dart  infinite_cards_controller.dart
lib/main_pages/home_pages/: horizontal_main_page.dart  portrait_main_page.dart
lib/main_pages/other/: app_bar_drawer.dart  start_page.dart
lib/main_pages/portrait_pages/: first_page.dart  second_page.dart  third_page.dart
lib/models/: image_model.dart  national_detail_model.dart  national_songs_model.dart  ringtones_model.dart  video_status_model.dart
lib/second_tab_pages/child_pages/: image_output.dart  ringtones_output.dart
lib/second_tab_pages/parent_pages/: ringtones_files.dart  ringtones_list.dart  video_files.dart
web/: index.html  manifest.json
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
