group 'net.manish.audio'
version '1.0'

buildscript {
    ext {
        agp_version = '8.4.1'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace "net.manish.audio"

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    // implementation files('C:/FLUTTER/bin/cache/artifacts/engine/android-x64-release/flutter.jar')
}
